body {
    background-color: rgb(5, 5, 5);
    color: white;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: rgb(22, 22, 22);
    display: flex;
    height: 75px;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: space-around;
}

.logo {
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 360px;
}

nav {
    list-style: none;
    display: inline-flex;
}

a {
    text-decoration: none;
    color: grey;
}

nav>li {
    margin-right: 5px;
    margin-top: auto;
    margin-bottom: auto;
}

.banner {
    display: flex;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    height: 100%;
    margin-top: 50px;
}

.center-vertical {
    margin-top: auto;
    margin-bottom: auto;
}

.center-horizontal {
    margin-left: auto;
    margin-right: auto;
}

.image-avatar {
    border-radius: 10px;
    width: 30%;
    height: 100%;
}

.description {
    text-align: justify;
    padding-left: 20px;
}

.description>h3 {
    color: red;
}

.btn {
    background-color: red;
    padding: 15px;
    color: white;
}

.btn:hover {
    background-color: transparent;
    outline: 1px solid red;
}

.icon {
    color: red;
}

.card-box {
    margin-top: 50px;
}

.with-shade {
    background-color: rgb(22, 22, 22);
    height: 100vh;
    width: 50%;
}

.in-absolute {
    position: absolute;
    height: 100%;
    width: 100%;
}

@media all and (max-width: 850px) {
    .in-absolute {
        position: static;
    }
    .with-shade
    {
        display: none;
    }
}

.content-in {
    width: 90%;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.card {
    margin: 10px;
    width: 200px;
    padding: 30px;
    box-shadow: 10px 10px 20px black;
    background-color: rgb(22, 22, 22);
}

.icon {
    width: 50px;
}

.experience {
    margin-top: 50px;
    width: 90%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}

.stat {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
}

.number {
    font-size: 100px;
    color: red;
}

.micro-card>h2 {
    color: red;
    font-size: 30px;
    padding-left: 30px;
}

.micro-card {
    margin: 10px;
    padding: 10px;
    box-shadow: 10px 10px 20px black;
    background-color: rgb(22, 22, 22);
    width: 200px;
    height: 100px;
}

.desc {
    font-size: medium;
    color: white;
}

.projects {
    margin-top: 100px;
    width: 90%;
    display: grid;
}

.projects-header {
    display: inline-flex;
    justify-content: space-between;
}

.list-projects-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.projects-card {
    margin: 10px;
}

.projects-img {
    padding: 10px;
    box-shadow: 10px 10px 20px black;
    background-color: rgb(22, 22, 22);
}

.projects-desc>h2 {
    font-weight: bold;
    font-size: 30px;
}

.more {
    color: red;
    cursor: pointer;
}

.more:hover {
    color: brown;
}

.work {
    margin-top: 100px;
    background: rgb(22, 22, 22);
    width: 50%;
    padding: 20px;
    border-radius: 10px;
}

footer {
    display: grid;
    height: 100px;
    margin-top: 50px;
}

.footer-top {
    display: inline-flex;
    justify-content: center;
    list-style: none;
}

.footer-top>li {
    margin-right: 10px;
}

.footer-bottom {
    display: inline-flex;
    background-color: rgb(22, 22, 22);
    justify-content: space-around;
}

.logo-icon {
    display: flex;
    margin-right: 10px;
}
